{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.21,
"PadToPad": 0.21,
"PadToTrack": 0.21,
"RegionToRegion": 0.21,
"TrackToRegion": 0.21,
"TrackToTrack": 0.21
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "BURC_MainEncoder_JRFormat-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "BURC_MainEncoder_JRFormat-B_Cu.gbr"
},
{
"FileFunction": "Glue,Top",
"FilePolarity": "Positive",
"Path": "BURC_MainEncoder_JRFormat-F_Adhesive.gbr"
},
{
"FileFunction": "Glue,Bot",
"FilePolarity": "Positive",
"Path": "BURC_MainEncoder_JRFormat-B_Adhesive.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "BURC_MainEncoder_JRFormat-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "BURC_MainEncoder_JRFormat-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "BURC_MainEncoder_JRFormat-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "BURC_MainEncoder_JRFormat-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "BURC_MainEncoder_JRFormat-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "BURC_MainEncoder_JRFormat-B_Mask.gbr"
},
{
"FileFunction": "AssemblyDrawing,Top",
"FilePolarity": "Positive",
"Path": "BURC_MainEncoder_JRFormat-F_Fab.gbr"
},
{
"FileFunction": "AssemblyDrawing,Bot",
"FilePolarity": "Positive",
"Path": "BURC_MainEncoder_JRFormat-B_Fab.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 2,
"ProjectId": {
"GUID": "42555243-5f45-46e6-936f-6465725f4a52",
"Name": "BURC_Encoder_JRFormat",
"Revision": "v1.0"
},
"Size": {
"X": 41.3252,
"Y": 56.8727
}
},
"Header": {
"CreationDate": "2022-08-14T18:42:22+02:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(6.0.7)"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/B.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}